# Kickstart file automatically generated by anaconda.

#version=DEVEL
install
cdrom
lang fr_FR.UTF-8
keyboard fr-latin9
network --onboot yes --device eth0 --bootproto dhcp --noipv6
rootpw  --iscrypted $6$vm9J5g.Gyc67IPo4$R9Jh2TrtsYXRG4EjSyUOvvt3LdqhaIvxyALvqsJnsQxV7V//Yco0vKROzifHBrXHo6CZhgjY4mcWN/Vvay0DO0
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
timezone Pacific/Tahiti
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
zerombr
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
clearpart --all --drives=sda

part /boot --fstype=ext4 --size=500
part pv.008002 --grow --size=1
part swap --asprimary --size=2048

volgroup vg_localhost --pesize=4096 pv.008002
logvol /home --fstype=ext4 --name=LogVol_home --vgname=vg_localhost --size=1024
logvol / --fstype=ext4 --name=LogVol_root --vgname=vg_localhost --size=4096
logvol /tmp --fstype=ext4 --name=LogVol_tmp --vgname=vg_localhost --size=2048
logvol /usr --fstype=ext4 --name=LogVol_usr --vgname=vg_localhost --size=6664
logvol /var --fstype=ext4 --name=LogVol_var --vgname=vg_localhost --size=4096

firstboot --disabled
reboot


%packages --nobase
@core
%end

%post
# add vmware-tools repository
cat > /etc/yum.repos.d/vmware-tools.repo <<EOF
[vmware-tools]
name=VMware Tools
baseurl=http://packages.vmware.com/tools/esx/latest/rhel6/x86_64
enabled=1
gpgcheck=1
EOF
